*{
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
 
  min-height: 100vh;
  background-image: linear-gradient(#FFFFFF, #EBDCFF);
}



    
.first-banner{
    display: flex;
    justify-content: space-between;
    margin:100px auto 120px auto;
    padding: 20px 30px;
    align-items: center;
    width:87.5%;
    border: 2px solid #872BFF10;
    border-radius: 40px;
    background-image: url(images/hero-bg.png);
}
.element-container{
    width:50%;
}
.element-container h1{
    font-size: 70px;
    font-weight: bold;
    margin-bottom:20px;
   
    }
    .image-container{
    width: 50%;
}
    
img{
    width: 100%;
    }

.element-container span{
    color:#F411CF;
}
.element-container p{
    color:#A8A8A8;
    font-size: 18px;
    font-weight: medium;
     margin-bottom: 36px;
}



.btn{
padding:16px 32px;

border-radius: 30px;
color:white;
background-color: #872BFF;
gap:10px;
border: 1px solid black;
font-size: 14px;
font-weight: bold;
margin-right: 10px;
}

#btn-1{
padding:16px 32px;

border-radius: 30px;
border: 1px solid #872BFF;
color:black;
background-color: white;
font-size: 14px;
font-weight: bold;
}

.btn-main{
gap:50px;
}

.service-div{
     width:87.5%;
     margin:0px auto 120px auto;
    
}

.service-image-container{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    text-align: center;
    
   
}

.text-container{
    text-align: center;
    width: 100%;
   
}

.text-container h3{
    color:#F411CF;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 14px;
}
.text-container h2{
      font-size: 44px;
    font-weight: bold;
     margin-bottom: 60px;
   

}
.card {
 background-color: white;
 border-radius: 30px;
max-width:350px;
height: 420px;

gap:60px;
padding: 0px 60px;

}
.card img{
  margin-top:70px;
  margin-bottom: 60px;
  width:30%;
}

.card h3{
    font-size: 28px;
    font-weight: semibold;
    margin-bottom:30px;
      /* padding-right:50px;
padding-left: 50px; */

    }
.card p{
    color:#A8A8A8;
    font-size: 18px;
    font-weight: medium;
   /* padding-right:50px;
padding-left: 50px; */
}

.top-spot-container{
   width: 87.5%;
   
  margin:0px auto 120px auto; 
}
.spot-container{
    background-color: white;
    display: flex;
    justify-content: space-between;
   
    gap:32px;
    border-radius: 24px;
    padding:48px;
    

}
.china-wall-img{
    width: 40%
}

.spot-text-container{
    width: 60%;
}



.spot-text h3{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 12px;
    opacity: 80%;
}
.spot-text img{
    margin-bottom:12px;
    width: 100px;
}

.spot-text p{
    color: #0E0E0E70;
    font-size:16px;
    line-height: 24px;
    margin-bottom:25px;
    
}

.country-div{
    width:87.5%;
  margin:0px auto 120px auto; 
  text-align: center;
}

.country-name{
    display:flex;
    justify-content: space-between;
   flex-wrap: wrap;
   justify-content: center;
gap:24px;
    
    
}

.country-name h2{
    opacity:80%;
    
    text-transform: uppercase;
     background-color: white;
     padding:40px;
     border-radius: 16px;
   border:1px solid #0E0E0E16;
margin-bottom: 60px;
  
}

.chekout-reviews{
        width:87.5%;
  margin:0px auto 120px auto; 
  text-align: center;
 
  
}

.reviews-container{
    background-color: white;
    padding:24px;
    margin-bottom: 60px;
    border-radius: 16px;
    border: 1px solid #0E0E0E15;

  

}


.paragraph{
   
    margin-bottom: 50px;
    font-weight: regular;
    font-size: 16px;
    color:#0E0E0E80;
    line-height: 24px;
}


.name-and-image h3{
    margin-bottom: 7px;
    font-size: 20px;
    color:#0E0E0E80;
    line-height: 24px;
    font-weight: semibold;
   
}

.name-and-designation p{
    color:#0E0E0E60;
    font-size:16px ;
    font-weight: regular;
    line-height: 24px;
   
}


.name-and-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
}

.name-and-image img {
  position: absolute;
  right: 0;
  height: 20px;
  opacity:50%;
  width: auto;
}



.name-and-designation-and-img{
    
    display: flex;
    justify-content: space-between;
   align-items: start;
 
  text-align: center;
  

    
}


footer{
    display: flex;
    justify-content: space-between;
    padding: 23px 17px;
    background-color:#F3F3F3;
   align-items: center;
       width:100%;

  text-align: center;

   
}

.credit{
font-size: 16px;
color:#5B5757;
line-height: auto;
text-align: left;
font-weight: regular;
margin-left: 65px;
}




.footer-image{
   
    margin-right:65px;
    align-items: center;
   
}
.footer-image img{
   
width:auto;
} 

.twitter{
background-color: #872BFF;
border-radius: 80%;
 margin-right: 20px;
 max-width: 100%;
padding: 5px;
height:30px;

}

.facebook{
   max-width: 100%;
 margin-right: 20px;

}

.instagram{
background-color: #872BFF;
border-radius: 50%;
max-width: 100%;
padding:7px;
margin-right: 30px;
height:30px;
}